before_script:
  - . "$HOME/.nix-profile/etc/profile.d/nix.sh"

default:
  tags:
    - nix

stages:
  - lint
  - check
  - build
  - test
  - doc

lint:fmt:
  stage: lint
  script:
    - nix-shell --run 'cargo fmt -- --check'

lint:audit:
  stage: lint
  script:
    - nix-shell --run 'cargo audit --ignore "RUSTSEC-2020-0159"'

check:clippy:
  stage: check
  script:
    - nix-shell --run 'cargo clippy --all-features --all-targets'
  needs: []

build:build:
  stage: build
  script:
    - nix --experimental-features "nix-command flakes" build --max-jobs 2 --cores 6 -L

test:build_and_test:
  stage: test
  script:
    - nix --experimental-features "nix-command flakes" build --max-jobs 2 --cores 6 ".#tests.turtle-reborn" -L

pages:
  stage: doc
  script:
    - nix-shell --run 'cargo doc --document-private-items'
    - cp -R target/doc public
    - echo '<meta http-equiv="refresh" content="0; url=turtle_reborn">' > public/index.html
  artifacts:
    paths:
      - public
  dependencies: []
  needs: []
  only:
    - trunk

